# Postgres Live
DB_HOST=fullstack-postgres                      
# DB_HOST=127.0.0.1                              
DB_DRIVER=postgres
API_SECRET=98hbun98h                            
DB_USER=openStreaming
DB_PASSWORD=(A password)
DB_NAME=openStreamingDB
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=(Your email)
PGADMIN_DEFAULT_PASSWORD=(A password)

# Postgres Test
TEST_DB_HOST=postgres_test                      
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=openStreaming
TEST_DB_PASSWORD=(A password)
TEST_DB_NAME=openStreamingDB
TEST_DB_PORT=5432

# Twitch Client
TwitchClientID=(Your Twitch Client ID)
TwitchClientSecret=(Your Twitch Client secret)

# WebApp settings (must use SSL)
URL=https://yourdomain.tld